{
  "name": "play-heroku-seed",
  "description": "Seed app for Play, Heroku and Postgres with demo CRUD model, view, controller.",
  "repository": "https://github.com/mkbehbehani/play-heroku-seed",
  "addons": ["heroku-postgresql:hobby-dev", "papertrail"],
  "success_url": "/",
  "keywords": ["play", "scala", "postgresql", "slick"]
}
